@import "../base/placeholders";
@import "../base/variables";

.logo {
  display: flex;
  position: relative;

  .logo-square {
    position: relative;
    width: 55px;
    height: 55px;
    background: #789629;
    border-radius: 50%;
  }

  .logo-img {
    position: absolute;
    left: 0;
    padding: 10px 5px;
  }
}

.price {
  font-family: $Lobster;
  position: relative;
  color: $green;
  font-size: 14px;
  font-weight: 500;

  small {
    position: absolute;
    top: 0;
  }
}

.price.old {
  font-family: $Lobster;
  position: relative;
  color: #e3e3e3;
  font-size: 15px;
  font-weight: 500;
  margin-left: 15px;

  small {
    position: absolute;
    top: 0;
  }
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 10px solid $green;
  position: fixed;
  top: 70px;
  margin-left: 30px;
  display: none;
}

.arrow-left {
  @extend %arrow;
  left: -20px;
}

.arrow-right {
  @extend %arrow;
  right: -20px;
}

.buy {
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: underline;
}

.content {
  position: relative;

  .title-right {
    left: 25%;
    color: #fff;
  }

  .title-left {
    left: 25%;
  }

  .title-right,
  .title-left {
    position: absolute;
    top: 40%;
    text-align: center;

    p {
      font-size: 30px;
      z-index: 1000;
      text-transform: uppercase;
    }
  }
}

.item {
  display: flex;
  color: #e8e8e8;
  cursor: pointer;

  &:hover {
    color: #000;
  }

  &:hover .icon {
    border: 2px solid #000;
  }

  .icon {
    width: 30px;
    height: 30px;
    border: 2px solid #e8e8e8;
    border-radius: 50%;
    display: flex;
    align-items: center;

    i {
      margin: 0 auto;
    }
  }

  p {
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
  }

  .bar {
    width: 1px;
    height: 30px;
    transform: rotate(45deg);
    background: #e8e8e8;
    margin: 0 40px;
  }

  .bar.disable {
    display: none;
  }
}

.disable {
  display: none;
}

.path {
  position: relative;
  height: 118px;

  &__content {
    width: 100%;
    margin-top: 75px;
    border-bottom: 1px solid #dedddd80;

    ul {
      display: flex;
      padding: 10px 0;

      li {
        &.path__content--green a,
        i {
          color: $green;
        }

        &.path__content--red a {
          color: red;
        }

        .path__icon--red {
          color: red;
        }

        a {
          font-size: 12px;
          color: #000;
        }

        i {
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-danger {
  color: red;
}

.font-italic {
  font-style: italic;
}

.btn-grid-list {
  border: 0;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}

.star-container {
  svg {
    width: 20px !important;
    height: 20px !important;
  }
}

.item-buying {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;

  button.add-cart {
    @extend %button-hover;

    &:hover {
      background: $green;
      color: #fff;
    }
  }

  button.link-btn {
    @extend %button-hover;

    i {
      margin: 0 2px;
    }

    &:hover {
      background: $green;
      color: #fff;
    }

    &:hover {
      background: $green;
      color: #fff;
      transform: rotate(360deg);
    }
  }

  .rating {
    position: absolute;
    width: 180px;
    margin-top: 5px;
    top: 50px;
    left: 40px;
    border: 2px solid $green;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #fff;
  }
}

.detail-price {
  span {
    font-family: $Lobster;
    @include font-a(#000, 29px, inherit);
    margin-right: 5px;
  }

  small {
    font-family: $Lobster;
    @include font-a($smokyGray, 20px, inherit);
    margin-left: 5px;
  }
}

.item-input {
  width: 80%;
  position: relative;

  input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
  }

  i {
    position: absolute;
    top: 25%;
    right: 5px;
    color: $smokyGray;
    cursor: pointer;
  }
}

.advertisement {
  height: 170px;
  background-image: url("../../assets/img/grid/bg-discount.jpg");
  background-size: cover;
  background-position: center;

  &__content {
    width: 100%;
    height: 169px;
    display: flex;
    align-items: center;

    h1 {
      font-family: $Lobster;
      @include font-a(#fff, 74.05px, 500);
    }

    &__time {
      margin-left: 20px;
      display: block;
      font-family: $roboto;

      h4 {
        @include font-a(#fff, 23.97px, 100);
        text-transform: uppercase;
      }

      p {
        @include font-a(#fff, 27px, 500);
      }
    }
  }
}

aside {
  width: 25%;
}

article {
  width: 75%;
}

.categories {
  margin-right: 15px;

  &__content {
    &__title {
      display: flex;
      align-items: center;
    }

    &__cosmetics {
      margin-top: 20px;
    }

    &__jewelry {
      margin-top: 10px;

      h2 {
        i {
          color: #000;
          font-size: 18px;
        }
      }
    }

    &__accessories {
      margin-top: 10px;
    }

    &__perfume {
      margin-top: 10px;
    }
  }

  &__compare {
    margin-top: 40px;

    p {
      margin-top: 20px;
      font-size: 13px;
    }
  }

  .border-dotted.active {
    h2 {
      color: $green;
    }

    ul li.active {
      color: $green;
    }
  }

  &__tag {
    margin-top: 40px;

    &__btn {
      margin-top: 20px;
      text-align: left;

      button {
        @include button(#fff, 12px, 5px 10px, #000);
        border: 1px solid #e6e6e6;
        margin: 0 5px 10px 0;

        &:hover {
          background: #000;
          color: #fff;
        }
      }
    }
  }

  &__img {
    margin-top: 40px;
  }

  h1,
  h2 {
    text-transform: uppercase;
  }

  h2 {
    font-size: 16px;
    font-weight: 600;

    i {
      float: right;
    }
  }

  ul li {
    list-style: square;
    font-size: 15px;
    margin: 20px 0 20px 30px;
  }

  .border-solid {
    border-bottom: 1.5px solid #dedddd80;
    padding-bottom: 5px;
  }

  .border-dotted {
    border-bottom: 2px dotted #dedddd80;
    padding-bottom: 10px;
  }

  .fa-caret-right {
    color: $darkGray;
  }
}

.paginations {
  line-height: 1.5em;
  text-align: center;

  button {
    background-color: #fff;
    outline: none;
    border: 0;
    cursor: pointer;
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      margin: 0 10px;
      font-size: medium;

      span {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #0063c3;
      }
    }
  }

  .paginations__item__link {
    border: 0;
    outline: none;
    padding: 5px;

    i {
      margin: 0 5px;
    }
  }

  .paginations__item__link.active {
    color: #fff;
    background-color: $green;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  border-bottom: 1.5px solid #dedddd80;
  padding-bottom: 5px;

  &__list {
    height: 25px;
  }

  &__num {
    display: flex;
    justify-content: flex-end;
    i.fa-caret-left {
      margin-right: 5px;
    }

    i.fa-caret-right {
      margin-right: 0;
      margin-left: 5px;
    }

    span {
      margin: 0 5px;
      color: $darkGray;
      font-family: $roboto;
      cursor: pointer;
    }

    span.active {
      color: #000;
    }
  }
}

.detail-content {
  margin-top: 10px;
  text-align: center;

  h4 {
    color: #b4b4b4;
    font-size: 13px;
  }

  p {
    @include font-a(inherit, 14px, 600);
    position: relative;
    height: 70px;

    &:after {
      content: "";
      width: 30px;
      height: 1px;
      background: #000;
      position: absolute;
      bottom: 0;
      left: 45%;
      text-align: center;
    }
  }

  span {
    font-size: 18px;
    position: relative;
    bottom: -10px;
  }

  span.disable {
    display: none;
  }

  span.red {
    color: red;
  }
}

.block {
  display: block;
}

.disable {
  display: none;
}

.total {
  position: relative;
  font-size: 14px;
  margin-left: 15px;

  small {
    position: absolute;
    top: 0;
  }
}

.color-red {
  color: red;
  font-size: 14px;
}

.title-content {
  h1,
  h3 {
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 0;
  }

  h1 {
    font-size: 28px;
  }

  h3 {
    font-size: 14px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;

  label {
    @include font-a(#000, 12px, 600);
    margin-bottom: 5px;

    span {
      color: red;
    }
  }

  input {
    padding: 5px 10px;
    margin-bottom: 5px;
    border: none;
    outline: none;
  }
}

.btn-form {
  margin-top: 10px;
  display: flex;

  button {
    @include button(#000, 12px, 5px 10px, #fff);
    text-decoration: none;
    text-transform: uppercase;
  }

  p {
    @include font-a(#000, 12px, 600);
    cursor: pointer;
  }
}

.form {
  background: #f2f2f2;
  border: 1px solid #e8e8e8;
  box-shadow: 1px 3px 6px 2px #000000;

  form {
    padding: 30px 50px;
  }

  h3 {
    text-transform: uppercase;
    @include font-a(#000, 18px, 500);
    margin-bottom: 15px;
  }
}

.slider {
  height: 100% !important;
}

.center {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  h1 {
    font-size: 88px;
    font-weight: 500;
    font-family: UTMAndrogyne;
  }

  button {
    width: 150px;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    background-color: #789629;
    color: #fff;
    font-weight: 600;
    transition: all, 0.3s;

    &:hover {
      background-color: #fff;
      color: #789629;
    }
  }
}

.input-search {
  display: flex !important;
  width: 120px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 25px;
  background-color: white;
  padding: 5px 20px 5px 40px;
  transition: width 0.4s ease-in-out;
  outline: none;
}

.input-search:focus {
  width: 100%;
}

.access {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;

  .access-btn {
    display: flex;
  }

  a {
    font-weight: 600;
    font-size: 16px;
    padding-top: 7px;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin: 0 10px;
  }
}

.btn-translate {
  display: flex;
  align-items: baseline;
  margin-top: 7px;
  button {
    border: 0;
    cursor: pointer;
    outline: none;
    font-size: 11px;
    padding: 5px;
    width: 30px;
  }

  .active {
    background-color: $green;
    color: #fff;
  }
}

.slick-slide {
  padding: 0 20px;
  height: 500px;
}

.offers {
  margin-top: 50px;
  margin-bottom: 50px;

  &__title {
    font-family: UTMAndrogyne;
    font-size: 50px;
    color: $green;
    text-align: center;
    margin-bottom: 30px;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    &__item {
      flex: 1;
      height: 350px;
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0.7;
      border-radius: 10px;

      h2 {
        font-size: 36px;
        font-family: $Lobster;
      }
      p {
        font-family: $robotoSlab;
        font-size: 20px;
        font-weight: 600;
        color: #4763b3;
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }
    }
  }
}

.visit {
  margin: 40px 0;

  &__title {
    font-family: UTMAndrogyne;
    font-size: 50px;
    color: $green;
    text-align: center;
    margin-bottom: 30px;
  }
}

.dropdown.login:hover .dropdown-user {
  display: flex;
}

.dropdown.login {
  margin: 0 10px;
  padding: 5px;
  background: #a5d1f136;
  border-radius: 25px;
  height: 40px;

  a {
    display: flex;
    justify-content: space-between;
    padding: 2px 0 !important;
    height: 50px;
  }
}

.dropdown-user {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  padding: 20px;
  position: absolute;
  width: 270px;
  box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  top: 50px;
  right: 0;

  .dropdown-item {
    width: 100%;
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    border-radius: 3px;
    padding: 5px 0;

    &:hover {
      background-color: #ececec6b;
    }
  }

  a {
    width: 100%;
    text-align: left;
    font-size: 14px;
    margin: 5px 0;
    text-transform: capitalize;

    i {
      padding: 10px;
      border-radius: 50%;
      background: #90909014;
    }
  }

  span {
    font-size: 14px !important;
    text-transform: capitalize;
    font-weight: 700;
    padding: 5px 0;
    cursor: pointer;
    text-align: left;

    i {
      padding: 10px;
      border-radius: 50%;
      background: #90909014;
    }
  }

  button {
    @include button(#000, 12px, 5px 10px, #fff);
    margin: 5px 0;
    padding: 10px 15px !important;

    i {
      margin-right: 20px;
    }

    &:hover {
      background-color: $green !important;
    }
  }
}

.cart-item {
  position: relative;

  span {
    padding: 5px;
    position: absolute;
    background: red;
    border-radius: 50%;
    width: 25px;
    top: -15px;
    right: 0;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
  }
}

// Responsive
@media screen and (max-width: 1300px) {
  .content {
    .title-right {
      left: 7%;
    }

    .title-left {
      left: 7%;
    }

    .title-right,
    .title-left {
      p {
        font-size: 18px;
      }
    }
  }

  .arrow-left,
  .arrow-right {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }

  .arrow-left {
    left: -15px;
  }

  .arrow-right {
    right: -15px;
  }

  .advertisement {
    &__content {
      h1 {
        font-size: 52.6px;
      }

      &__time {
        h4,
        p {
          font-size: 17.03px;
        }
      }
    }
  }

  .categories {
    .btn-tag8,
    .btn-tag9 {
      display: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .advertisement {
    display: none;
  }

  .categories {
    .btn-tag6,
    .btn-tag7 {
      display: none;
    }
  }
}
